{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58320/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
      }
    },
    "SourceIndexServer": {
      "commandName": "Project",
      "commandLineArgs": "--urls \"http://*:5001\"",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FOLDER": "d:\\Beta\\webstack\\Mvc\\SourceBrowser\\webfolder\\wwwroot"
      },
      "applicationUrl": "http://localhost:58321"
    }
  }
}